{% extends 'museum/base.html' %}

{% block content %}

<style>

.box{
  float: left;
}

.boxContainer{
  overflow: hidden;
}
a.btn--yellow1 {
  color: #000;
  background-color: #fff100;
  border-bottom: 5px solid #ccc100;
  width: 120px;
}

a.btn--yellow1:hover {
  margin-top: 3px;
  color: #000;
  background: # fff20a;
  border-bottom: 2px solid #ccc100;
}

a.btn--yellow2 {
  color: #000;
  background-color: #fff100;
  border-bottom: 5px solid #ccc100;
  width: 82px;
}

a.btn--yellow2:hover {
  margin-top: 3px;
  color: #000;
  background: # fff20a;
  border-bottom: 2px solid #ccc100;
}
a.btn--yellow3 {
  color: #000;
  background-color: #fff100;
  border-bottom: 5px solid #ccc100;
  width: 92px;
}

a.btn--yellow3:hover {
  margin-top: 3px;
  color: #000;
  background: # fff20a;
  border-bottom: 2px solid #ccc100;
}

a.btn--yellow {
  color: #000;
  background-color: #fff100;
  border-bottom: 5px solid #ccc100;
  width: 600px;
  padding: 20px;
}

a.btn--yellow:hover {
  margin-top: 3px;
  color: #000;
  background: # fff20a;
  border-bottom: 2px solid #ccc100;
  width: 600px;
  padding: 20px;
}

.btn--orange2,
a.btn--orange2 {
  color: #fff;
  background-color: #12f34a;
  width: 600px;
  padding: 20px;
}
.btn--orange2:hover,
a.btn--orange2:hover {
  color: #fff;
  background: #12f34a;
}

.btn--orange,
a.btn--orange {
  color: #fff;
  background-color: #12f34a;
  width: 300px;
  padding: 20px;
}
.btn--orange:hover,
a.btn--orange:hover {
  color: #fff;
  background: #12f34a;
}

.fa-position-left {
  position: absolute;
  top: calc(50% - .5em);
  left: 1rem;
}

.btn--radius,
a.btn--radius,
button.btn--radius
{
    border-radius: 200vh;
}

.container {
  background-color: rgb(243, 221, 232);
}
body{
  background-color: rgb(243, 221, 232);
}
.album-py-5-bg-light {
  background-color: rgb(255, 255, 255);
}
.col-md-4{
  background-color: rgb(255, 255, 255);
}
  .carousel-control-next, .carousel-control-prev {
      position: absolute;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 15%;
      color: #9e9e9e8f;
      text-align: center;
      opacity: 0.5;
      background: #9e9e9e1f;
  }
  .carousel-item{
      text-align: center;
  }
  .carousel-caption{

      text-align: right;
  }
  .center{
    text-align: center;
    
  }

  
.pc { display: block !important; text-align: center;}
.sp { display: none !important; text-align: center;} 
 
/* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
@media only screen and (max-width: 750px) {
    .pc { display: none !important; }
    .sp { display: block !important; }
}
.box26 {
    position: relative;
    margin: 2em 0;
    padding: 0.5em 1em;
    border: solid 3px #95ccff;
    border-radius: 8px;
}
.box26 .box-title {
    position: absolute;
    display: inline-block;
    top: -13px;
    left: 10px;
    padding: 0 9px;
    line-height: 1;
    font-size: 19px;
    background: #FFF;
    color: #95ccff;
    font-weight: bold;
}
.box26 p {
    margin: 0; 
    padding: 0;
}
.box26 .box-text {
    font-size: 15px;
    background: #FFF;
    color: #95ccff;
}
.box30 {
    margin: 2em 0;
    background: #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
}
.box30 .box-title {
    font-size: 1.2em;
    background: #5fc2f5;
    padding: 4px;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 0.05em;
}
.box30 p {
    padding: 15px 20px;
    margin: 0;
}

</style>

<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>カルーセルテンプレート for Bootstrap · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.jp/docs/5.0/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <p class="h5 my-0 me-md-auto fw-normal">#ボットで初回</p>
      <nav class="my-2 my-md-0 me-md-3">
        
        <a class="p-2 text-dark" href="#title" >ボットで初回？</a>
        <a class="p-2 text-dark" href="#abcd">使い方</a>
        <a class="p-2 text-dark" href="/posts">店舗一覧</a>
      </nav>
      
      
    </header>



<main> 

  <br><br><br><br>
  <div class="center">
    <p class="sample1">
      <img class="sp" src="https://drive.google.com/uc?export=view&id=1p_Og8HBfCSQ5BeUYL_8auKFkdhcONo19&usp=sharing"　margin ="0 auto" width="auto" height="65%" >
      <img class="pc" src="https://drive.google.com/uc?export=view&id=1p_Og8HBfCSQ5BeUYL_8auKFkdhcONo19&usp=sharing"　margin ="0 auto" width="1200" height="auto" >
    </p>

  </div>

  <div class="sp">


    <div class="boxContainer">
      <div class="box"><a href="#title" class="btn btn--yellow1 btn--cubic"><br><strong><nobr>ボットで初回？</nobr></strong><br>　</a></div>
      <div class="box"><p>&nbsp;</p></div>
      <div class="box"><a href="#abcd" class="btn btn--yellow2 btn--cubic"><br><strong>使い方</strong><br>　</a></div>
      <div class="box"><p>&nbsp;</p></div>
      <div class="box"><a href="/posts" class="btn btn--yellow3 btn--cubic"><br><strong>店舗一覧</strong><br>　</a></div>
    </div>
  </div>
<div class="pc">

  <div class="container">
    <div class="p-2 pt-4">
      <div class="row">
        <div class="col-4 text-center div-link-parent mb-2">
          <div><span style="font-size: 3rem; color: #666;"><i class="fas fa-user"></i></span></div>
          <div claas="mt-0"><a href="#title" class="btn btn--yellow btn--cubic"><h3>ボットで初回？</h3></a></div>
          <link href="carousel.css" rel="stylesheet">
        </div>
        <div class="col-4 text-center div-link-parent mb-2">
          <div><span style="font-size: 3rem; color: #666;"><i class="fas fa-comments"></i></span></div>
          <div claas="mt-0"><a href="#abcd" class="btn btn--yellow btn--cubic"><h3>使い方</h3></a></div>
          
        </div>
        <div class="col-4 text-center div-link-parent mb-2">
          <div><span style="font-size: 3rem; color: #666;"><i class="fas fa-wine-bottle"></i></span></div>
          <div claas="mt-0"><a href="/posts" class="btn btn--yellow btn--cubic"><h3>店舗一覧</h3></a></div>
         
        </div>
  
  
      </div>
    </div>
  </div>
</div>



  <br><br>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">

        <div class="carousel-item active">

        
          <img class="pc" src="https://drive.google.com/uc?export=view&id=1fpH--gwChC-NepmUX5Xiev1luh3Z2wDL&usp=sharing"　margin ="0 auto" width="1270" height="500">
          <img class="sp" src="https://drive.google.com/uc?export=view&id=1fpH--gwChC-NepmUX5Xiev1luh3Z2wDL&usp=sharing"　width="auto" height="165">
        </div>

        <div class="carousel-item">

        
          <img class="sp" src="https://drive.google.com/uc?export=view&id=1OjxwwjlwTL_jze8LjN6Oibq84TEm--Xi&usp=sharing"　width="auto" height="165">
          <img class="pc" src="https://drive.google.com/uc?export=view&id=1OjxwwjlwTL_jze8LjN6Oibq84TEm--Xi&usp=sharing"　margin ="0 auto" width="1270" height="500">
          
        </div>
        <div class="carousel-item">

        
          <img class="sp" src="https://drive.google.com/uc?export=view&id=1Z_lJIP2JBlhlcU6BjxOJEZZkjkkBs_iG&usp=sharing"　width="auto" height="165">
          <img class="pc" src="https://drive.google.com/uc?export=view&id=1Z_lJIP2JBlhlcU6BjxOJEZZkjkkBs_iG&usp=sharing"　margin ="0 auto" width="1270" height="500">
          
        </div>
    </div>


    
    
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<br>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  <div class="center">
    <h4>今すぐ行ける初回を即ご案内</h4>
    <h4>ラインで簡単予約できる</h4>
    <h4>オンライン外販</h4>
  </div>  

<br>

</div>





  <div class="container">
    <div class="row">
                
      <div class="col-md-4">
        <div class="box26">
          <span class="box-title">ここにタイトル</span>
          <p><img src="https://drive.google.com/uc?export=view&id=1DVeegeoIMnuxZCGwBAOV5O6q6HRFpw9X&usp=sharing" alt="Generic placeholder image"  height="200" width="auto"></p>
          
        </div>
      </div>
      <div class="col-md-4">
        <div class="box26">
          <span class="box-title">ここにタイトル</span>
          <p><img src="https://drive.google.com/uc?export=view&id=1DVeegeoIMnuxZCGwBAOV5O6q6HRFpw9X&usp=sharing" alt="Generic placeholder image"  height="200" width="auto"></p>
          
        </div>
      </div>
      <div class="col-md-4">
        <div class="box26">
          <span class="box-title">ここにタイトル</span>
          <p><img src="https://drive.google.com/uc?export=view&id=1DVeegeoIMnuxZCGwBAOV5O6q6HRFpw9X&usp=sharing" alt="Generic placeholder image"  height="200" width="auto"></p>
          
        </div>
      </div>    

    </div>
  </div>
  <br>
  <br>
  <div class="sp">
    <div class="center">
      <a href="" class="btn btn--orange"><i class="fas fa-phone-alt fa-position-left"></i><h2>まずはLINEでお問い合わせ</h2></a>
      <br><br>
    </div> 
  </div>
  <div class="pc">
    <div class="center">
      <a href="" class="btn btn--orange2"><i class="fas fa-phone-alt fa-position-left"></i><h2>まずはLINEでお問い合わせ</h2></a>
      <br><br>
    </div> 
  </div>
  <br>
  <br>

  <div class="container">
    <h4>使い方</h4>
    <div class="row">
                
      <div class="col-md-4">
        <div class="box30">
          <span class="box-title">ここにタイトル</span>
          <p><img src="https://drive.google.com/uc?export=view&id=1DVeegeoIMnuxZCGwBAOV5O6q6HRFpw9X&usp=sharing" alt="Generic placeholder image"  height="200" width="auto"></p>
          
        </div>
      </div>
      <div class="col-md-4">
        <div class="box30">
          <span class="box-title">ここにタイトル</span>
          <p><img src="https://drive.google.com/uc?export=view&id=1DVeegeoIMnuxZCGwBAOV5O6q6HRFpw9X&usp=sharing" alt="Generic placeholder image"  height="200" width="auto"></p>
          
        </div>
      </div>
      <div class="col-md-4">
        <div class="box30">
          <span class="box-title">ここにタイトル</span>
          <p><img src="https://drive.google.com/uc?export=view&id=1DVeegeoIMnuxZCGwBAOV5O6q6HRFpw9X&usp=sharing" alt="Generic placeholder image"  height="200" width="auto"></p>
          
        </div>
      </div>     
    </div>
    <div style="text-align: right;">

    </div>
  </div>





      



<br>
<a name="abcd"></a>

    


    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->

</main>


    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

      
  </body>
</html>
{% endblock %}